\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}傅里叶变换解调原理研究}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{4.1}{8}{傅里叶变换解调原理研究}{equation.4.0.1}{}}
\newlabel{2}{{4.2}{8}{傅里叶变换解调原理研究}{equation.4.0.2}{}}
\newlabel{3}{{4.3}{8}{傅里叶变换解调原理研究}{equation.4.0.3}{}}
\newlabel{5}{{4.5}{8}{傅里叶变换解调原理研究}{equation.4.0.5}{}}
\newlabel{6}{{4.6}{8}{傅里叶变换解调原理研究}{equation.4.0.6}{}}
\newlabel{7}{{4.7}{8}{傅里叶变换解调原理研究}{equation.4.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}高斯函数的傅里叶变换}{9}{section.4.1}\protected@file@percent }
\@setckpt{part/flytwo}{
\setcounter{page}{11}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{edefinition}{0}
\setcounter{etheorem}{0}
\setcounter{elemma}{0}
\setcounter{ecorollary}{0}
\setcounter{epostulate}{0}
\setcounter{eaxiom}{0}
\setcounter{eproposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
