\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PGC算法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PGC相位生成载波调制实现原理分析}{1}{section.1.1}\protected@file@percent }
\newlabel{pcg1}{{1.1}{1}{PGC相位生成载波调制实现原理分析}{equation.1.1.1}{}}
\newlabel{pcg2}{{1.2}{1}{PGC相位生成载波调制实现原理分析}{equation.1.1.2}{}}
\newlabel{pcg3}{{1.4}{1}{PGC相位生成载波调制实现原理分析}{equation.1.1.4}{}}
\newlabel{pcg4}{{1.5}{1}{PGC相位生成载波调制实现原理分析}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PGC解调算法原理分析及相关参数选取}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PGC解调算法原理分析}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{pcg6}{{1.6}{2}{PGC解调算法原理分析}{equation.1.2.6}{}}
\newlabel{pcg7}{{1.7}{2}{PGC解调算法原理分析}{equation.1.2.7}{}}
\@setckpt{part/pcg}{
\setcounter{page}{4}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{edefinition}{0}
\setcounter{etheorem}{0}
\setcounter{elemma}{0}
\setcounter{ecorollary}{0}
\setcounter{epostulate}{0}
\setcounter{eaxiom}{0}
\setcounter{eproposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
